# Slack Bot Configuration
SLACK_BOT_TOKEN=xoxb-
SLACK_SIGNING_SECRET=
SLACK_USER_TOKEN=xoxp-
SLACK_APP_TOKEN=xapp-

PORT=3000

AIRTABLE_PAT=pat
AIRTABLE_BASE_ID=app

# Development
NODE_ENV=development
DEV_CHANNEL=